.login {
    .display (space-evenly, center, column);
    h3 {
        padding: 4rem;
        @media @mobile {
            
        }
    }
    form {
        font-size: 2rem;
        padding-bottom: 2rem;
        input {
            margin: 1rem;
            background-color: @buttoncolor2;
            border: 1px solid @buttoncolor1;
            padding: 1rem;
        }
    }
    .submit {
        margin-bottom: 2rem;
        .buttonstyle();
    }
    a {
        font-size: 1.3rem;
        color: @buttoncolor1;
    }
}

#short{
    display: none;
}

@media @mobile {
    #short { display: inline-block; }
    #full { display: none; }
}

.newuser {
    margin: 4rem;
    font-size: 1.6rem;
    .display(space-evenly,center, column);
    a {
        .buttonstyle;
        margin: 1rem;
        padding: 1rem, 1rem;
    }
}

.text {
    .display (space-evenly,center,column);
    border: 1px solid red;
}