@navcolor: rgb(53, 53, 53);
@textcolor: rgb(155, 153, 153);
@buttoncolor1: rgb(65, 149, 182);
@buttoncolor2: rgb(29, 28, 28);
@mobile: ~"(max-width: 800px)";
@keyframes animate {
    from {background-color: @buttoncolor2}
    to {background-color: @buttoncolor1}
    from {color: @buttoncolor1}
    to {color: @buttoncolor2}
    from {border: 1px solid @buttoncolor1}
    to {border: 1px solid @buttoncolor2}
}